@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(27, 27, 28);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/** dimensiones en em - es m√°s Responsive*/

img {
  width: 13em;
  height: 13em;
  transform: rotate(-15deg);
}
.container {
  position: relative;
  width: 100%;
  margin: 50px;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 2px 2px 20px 10px rgb(146, 214, 139);
}

.container .left_side {
  position: relative;
  background: #000000;
  padding: 20px;
}

.profile_text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile_text h2 {
  color: #fff;
  font-size: 1.3em;
  margin: 20px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}
.profile_text span {
  font-size: 0.8em;
  font-weight: 300;
}

.profile_text .img_box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
/** Centramos la foto y le damos un borde redondeado*/
.profile_text .img_box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.contact_info {
  /* display: flex;
    flex-direction: column;
    align-items: center; */

  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
a {
  color: inherit;
  text-decoration: inherit;
}

.container ul {
  position: relative;
}

.container ul li {
  list-style: none;
  position: relative;
  margin: 10px 0;
  /* cursor: pointer; */
}

.container ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.container ul li span {
  color: #fff;
  font-weight: 500;
}

.contact_info.education li {
  margin-bottom: 15px;
}
.contact_info.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contact_info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 600;
}

.contact_info.education h4 {
  color: #fff;
  font-weight: 300;
}
.contact_info.language .percent {
  position: relative;
  background: #0a1d26;
  width: 100%;
  height: 6px;
  display: block;
  margin-top: 5px;
}

.contact_info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.container .rigth_side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #003147;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.rigth_side p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.box .text h4 {
  text-transform: capitalize;
}

.about .box .year_company h5 {
  text-transform: capitalize;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  color: #107daf;
  font-size: 1.3em;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: capitalize;
  color: #848c90;
  font-weight: 600;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #03a9f4;
  font-size: 1.3em;
  width: 32px;
}

/** medias querys*/

@media (max-width: 1095px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }

}
@media (max-width: 800px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    min-width: 150px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
